<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVShowCell" id="gTV-IL-0wX" customClass="TVShowCell" customModule="Movie_DB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-mF-caz" customClass="NEOImageView" customModule="Movie_DB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="264"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="269" id="5gq-g7-ey8"/>
                            <constraint firstAttribute="width" constant="154" id="o2V-BP-t3S"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P2k-mF-caz" secondAttribute="bottom" constant="5" id="9AU-DR-Uog"/>
                <constraint firstItem="P2k-mF-caz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9gk-Ze-jWf"/>
                <constraint firstItem="P2k-mF-caz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dXW-2Q-xau"/>
                <constraint firstAttribute="trailing" secondItem="P2k-mF-caz" secondAttribute="trailing" id="u9A-Yo-70T"/>
            </constraints>
            <size key="customSize" width="154" height="269"/>
            <connections>
                <outlet property="constraintMaxHeight" destination="5gq-g7-ey8" id="qJY-b4-z56"/>
                <outlet property="constraintMaxWidth" destination="o2V-BP-t3S" id="V46-yw-7os"/>
                <outlet property="imageViewPoster" destination="P2k-mF-caz" id="ulM-C6-mHr"/>
            </connections>
            <point key="canvasLocation" x="-60.869565217391312" y="42.522321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="show_placeholder" width="400" height="600"/>
    </resources>
</document>
