<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFI-s3-W98">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraGO-Book.otf">
            <string>FiraGO-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="zXN-sH-aY3">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="ZFI-s3-W98" customClass="PersonViewController" customModule="Mamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znY-d1-Rsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-QM-Yo9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-06-6mN">
                                        <rect key="frame" x="24" y="45" width="366" height="627"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-jW-HmG">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="627"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-7V-fT4">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shows-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-wP-i6K" customClass="NEOImageView" customModule="Mamba" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="0ep-QH-95C"/>
                                                            <constraint firstAttribute="height" constant="185" id="Ncw-r0-pKQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lindsey Morgan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-dH-rME">
                                                        <rect key="frame" x="140" y="0.0" width="226" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-oK-A1z">
                                                        <rect key="frame" x="140" y="31" width="226" height="596"/>
                                                        <string key="text">Lindsey Marie Morgan (born February 27, 1990) is an American actress. She is best known for her role as mechanical engineer Raven Reyes on The CW sci-fi drama series The 100.</string>
                                                        <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="1yc-oK-A1z" firstAttribute="leading" secondItem="3Tz-7V-fT4" secondAttribute="trailing" constant="15" id="0xQ-Mh-fFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="1yc-oK-A1z" secondAttribute="bottom" id="9j6-AR-1H9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1yc-oK-A1z" secondAttribute="trailing" id="Ntw-j6-mex"/>
                                                    <constraint firstItem="3Tz-7V-fT4" firstAttribute="leading" secondItem="FBd-jW-HmG" secondAttribute="leading" id="Pnn-CQ-FVm"/>
                                                    <constraint firstItem="Wgm-dH-rME" firstAttribute="top" secondItem="FBd-jW-HmG" secondAttribute="top" id="WJy-dp-Jm0"/>
                                                    <constraint firstItem="1yc-oK-A1z" firstAttribute="top" secondItem="Wgm-dH-rME" secondAttribute="bottom" constant="7.5" id="avs-B6-mbO"/>
                                                    <constraint firstItem="Wgm-dH-rME" firstAttribute="leading" secondItem="3Tz-7V-fT4" secondAttribute="trailing" constant="15" id="ioj-vY-715"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wgm-dH-rME" secondAttribute="trailing" id="m5d-vy-G8u"/>
                                                    <constraint firstItem="3Tz-7V-fT4" firstAttribute="top" secondItem="FBd-jW-HmG" secondAttribute="top" id="qqh-f5-7Hu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-Dj-vhI">
                                        <rect key="frame" x="24" y="692" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m56-rs-U0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Am-MEA">
                                        <rect key="frame" x="0.0" y="738" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="l4a-1o-oZl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BI0-uq-owa" kind="embed" id="GxL-Zy-4lJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JnG-06-6mN" firstAttribute="centerX" secondItem="2Yp-QM-Yo9" secondAttribute="centerX" id="2Jz-RV-aFG"/>
                                    <constraint firstItem="UfC-Dj-vhI" firstAttribute="top" secondItem="JnG-06-6mN" secondAttribute="bottom" constant="20" id="BNi-jc-Tu0"/>
                                    <constraint firstAttribute="trailing" secondItem="bkT-Am-MEA" secondAttribute="trailing" id="BQW-ud-H80"/>
                                    <constraint firstItem="JnG-06-6mN" firstAttribute="leading" secondItem="2Yp-QM-Yo9" secondAttribute="leading" constant="24" id="CiH-dB-XtV"/>
                                    <constraint firstAttribute="bottom" secondItem="bkT-Am-MEA" secondAttribute="bottom" constant="55" id="SQ5-E4-leT"/>
                                    <constraint firstItem="UfC-Dj-vhI" firstAttribute="leading" secondItem="2Yp-QM-Yo9" secondAttribute="leading" constant="24" id="TNn-hD-5tY"/>
                                    <constraint firstItem="JnG-06-6mN" firstAttribute="top" secondItem="2Yp-QM-Yo9" secondAttribute="top" constant="45" id="aaa-r5-dgP"/>
                                    <constraint firstItem="bkT-Am-MEA" firstAttribute="leading" secondItem="2Yp-QM-Yo9" secondAttribute="leading" id="bFW-mN-65z"/>
                                    <constraint firstItem="bkT-Am-MEA" firstAttribute="top" secondItem="UfC-Dj-vhI" secondAttribute="bottom" constant="25" id="rM6-Az-U44"/>
                                    <constraint firstAttribute="trailing" secondItem="JnG-06-6mN" secondAttribute="trailing" constant="24" id="yFV-hK-W9A"/>
                                    <constraint firstAttribute="trailing" secondItem="UfC-Dj-vhI" secondAttribute="trailing" constant="24" id="yLk-D9-WIf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-vE-rjL" customClass="GradientView" customModule="Mamba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pL6-JX-jgf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.0078431372550000003" blue="0.1019607843" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf2-Lb-G3x"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="F1e-vE-rjL" firstAttribute="leading" secondItem="mf2-Lb-G3x" secondAttribute="leading" id="Hx6-bS-OqW"/>
                            <constraint firstAttribute="bottom" secondItem="2Yp-QM-Yo9" secondAttribute="bottom" id="LPV-f8-cGu"/>
                            <constraint firstItem="2Yp-QM-Yo9" firstAttribute="trailing" secondItem="mf2-Lb-G3x" secondAttribute="trailing" id="N2M-04-4aC"/>
                            <constraint firstItem="F1e-vE-rjL" firstAttribute="top" secondItem="znY-d1-Rsg" secondAttribute="top" id="eIe-Dq-BnE"/>
                            <constraint firstItem="2Yp-QM-Yo9" firstAttribute="top" secondItem="znY-d1-Rsg" secondAttribute="top" id="j5k-i2-FBS"/>
                            <constraint firstItem="F1e-vE-rjL" firstAttribute="trailing" secondItem="mf2-Lb-G3x" secondAttribute="trailing" id="s2h-SO-nWI"/>
                            <constraint firstItem="2Yp-QM-Yo9" firstAttribute="leading" secondItem="mf2-Lb-G3x" secondAttribute="leading" id="tIe-u8-Kqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewPerson" destination="3ac-wP-i6K" id="KlS-a2-saJ"/>
                        <outlet property="scrollView" destination="2Yp-QM-Yo9" id="0f2-YB-EfV"/>
                        <outlet property="viewTopGradient" destination="F1e-vE-rjL" id="9ld-ws-A26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5Y-8T-sVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sav-ok-xIM">
            <objects>
                <viewController id="BI0-uq-owa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSu-GD-SZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzI-h0-IO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="shows-placeholder" width="600" height="600"/>
        <namedColor name="background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
