<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraGO-Book.otf">
            <string>FiraGO-Book</string>
        </array>
        <array key="FiraGO-Medium.otf">
            <string>FiraGO-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cast-->
        <scene sceneID="xBd-Bz-FVY">
            <objects>
                <viewControllerPlaceholder storyboardName="Cast" id="XBJ-zl-zZs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVz-FR-T8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="763"/>
        </scene>
        <!--SimilarShows-->
        <scene sceneID="cWq-bb-AfS">
            <objects>
                <viewControllerPlaceholder storyboardName="SimilarShows" id="1s0-fx-bsI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuE-W1-v5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="1025"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="p9m-xK-vHH">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="f6L-kB-oin" customClass="DetailsViewController" customModule="Mamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pB-Oe-cKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-I1-PXF" customClass="DetailsHeaderView" customModule="Mamba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dYK-Wa-S5y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageHeader" value="shows-placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-IO-xUe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-yP-Aay" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-10-8GT">
                                                <rect key="frame" x="390" y="230" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="18"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qKD-10-8GT" secondAttribute="bottom" constant="10" id="eFT-Op-DWv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="qKD-10-8GT" secondAttribute="trailing" constant="24" id="jra-7y-cpL"/>
                                            <constraint firstAttribute="height" constant="240" id="lSn-eb-VUb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-Vk-ohC" userLabel="BodyView">
                                        <rect key="frame" x="0.0" y="240.00000000000003" width="414" height="511.66666666666674"/>
                                        <color key="backgroundColor" name="background"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-ka-6D5">
                                        <rect key="frame" x="24" y="100" width="125" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shows-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-85-DFD" customClass="NEOImageView" customModule="Mamba" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-play" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-25-V01">
                                                <rect key="frame" x="42.666666666666671" y="72.666666666666657" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0I1-WE-0Mf"/>
                                                    <constraint firstAttribute="height" constant="40" id="ehL-oq-Qcs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bgb-85-DFD" secondAttribute="trailing" id="F5i-qR-loh"/>
                                            <constraint firstItem="cA1-25-V01" firstAttribute="centerY" secondItem="bbY-ka-6D5" secondAttribute="centerY" id="U5k-Jn-BxP"/>
                                            <constraint firstAttribute="width" constant="125" id="Vgv-Hl-sLb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="Bgb-85-DFD" firstAttribute="leading" secondItem="bbY-ka-6D5" secondAttribute="leading" id="WdQ-VY-1Sf"/>
                                            <constraint firstItem="Bgb-85-DFD" firstAttribute="top" secondItem="bbY-ka-6D5" secondAttribute="top" id="fYx-QL-VWg"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgb-85-DFD" secondAttribute="bottom" id="gh1-2F-l36"/>
                                            <constraint firstAttribute="height" constant="185" id="grl-vA-Lx8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                            </constraint>
                                            <constraint firstItem="cA1-25-V01" firstAttribute="centerX" secondItem="bbY-ka-6D5" secondAttribute="centerX" id="qic-ts-t0s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-mj-H3M">
                                        <rect key="frame" x="164" y="250" width="226" height="0.0"/>
                                        <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <color key="highlightedColor" red="0.0" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-4x-qT0">
                                        <rect key="frame" x="24" y="305" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" name="FiraGO-Medium" family="FiraGO" pointSize="27"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-Cf-Bow">
                                        <rect key="frame" x="24" y="320.66666666666669" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="18"/>
                                        <color key="textColor" name="textColorSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-Jx-dET">
                                        <rect key="frame" x="24" y="345.66666666666669" width="366" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hDt-RX-2gx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-YJ-wwO">
                                        <rect key="frame" x="0.0" y="383.66666666666669" width="414" height="130.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="V7L-jr-Lf5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XBJ-zl-zZs" kind="embed" identifier="cast_segue" id="iqu-j4-BzL"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-az-kiA">
                                        <rect key="frame" x="24" y="538.66666666666663" width="366" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ZcH-Zw-JKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraGO-Book" family="FiraGO" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-cF-ZUu">
                                        <rect key="frame" x="0.0" y="571.66666666666663" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="lJ6-Mi-HYX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1s0-fx-bsI" kind="embed" identifier="smilar_shows" id="V2b-0y-ZS0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DGF-cF-ZUu" firstAttribute="top" secondItem="DI7-az-kiA" secondAttribute="bottom" constant="15" id="1of-0d-TxP"/>
                                    <constraint firstItem="DI7-az-kiA" firstAttribute="top" secondItem="FO0-YJ-wwO" secondAttribute="bottom" constant="25" id="5Db-f6-LfE"/>
                                    <constraint firstItem="FO0-YJ-wwO" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" id="6Fd-Uh-aeh"/>
                                    <constraint firstAttribute="trailing" secondItem="eca-4x-qT0" secondAttribute="trailing" constant="24" id="7Fv-sg-gwo"/>
                                    <constraint firstItem="FO0-YJ-wwO" firstAttribute="top" secondItem="5EV-Jx-dET" secondAttribute="bottom" constant="20" id="8Wg-8a-E9L"/>
                                    <constraint firstAttribute="trailing" secondItem="FO0-YJ-wwO" secondAttribute="trailing" id="A8R-W3-VGw"/>
                                    <constraint firstItem="DGF-cF-ZUu" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" id="ASl-Dv-jfH"/>
                                    <constraint firstAttribute="trailing" secondItem="5EV-Jx-dET" secondAttribute="trailing" constant="24" id="AuE-7q-2EG"/>
                                    <constraint firstItem="5EV-Jx-dET" firstAttribute="top" secondItem="6O5-Cf-Bow" secondAttribute="bottom" constant="25" id="D8l-wx-fzm"/>
                                    <constraint firstAttribute="trailing" secondItem="H8v-Vk-ohC" secondAttribute="trailing" id="Dp2-Jt-4ym"/>
                                    <constraint firstItem="uDV-mj-H3M" firstAttribute="leading" secondItem="bbY-ka-6D5" secondAttribute="trailing" constant="15" id="DtD-R2-IE2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="H8v-Vk-ohC" firstAttribute="bottom" secondItem="DGF-cF-ZUu" secondAttribute="bottom" id="FuM-ge-WF9"/>
                                    <constraint firstItem="bbY-ka-6D5" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" constant="24" id="JbH-h9-U8k"/>
                                    <constraint firstItem="eca-4x-qT0" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" constant="24" id="Nqr-Ex-o6E"/>
                                    <constraint firstItem="EiV-yP-Aay" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" id="Nss-G3-XFG"/>
                                    <constraint firstItem="DI7-az-kiA" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" constant="24" id="OA8-yI-Anl"/>
                                    <constraint firstItem="6O5-Cf-Bow" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" constant="24" id="Rbn-Mi-hSN"/>
                                    <constraint firstAttribute="bottom" secondItem="DGF-cF-ZUu" secondAttribute="bottom" constant="100" id="Rf7-Cl-Ef5"/>
                                    <constraint firstAttribute="trailing" secondItem="uDV-mj-H3M" secondAttribute="trailing" constant="24" id="XcQ-fB-t72"/>
                                    <constraint firstItem="H8v-Vk-ohC" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" id="YZr-ue-4G0"/>
                                    <constraint firstItem="EiV-yP-Aay" firstAttribute="top" secondItem="2Xa-IO-xUe" secondAttribute="top" id="Zcp-p7-89p"/>
                                    <constraint firstItem="uDV-mj-H3M" firstAttribute="top" secondItem="EiV-yP-Aay" secondAttribute="bottom" constant="10" id="aHV-ZU-6Ay">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="DGF-cF-ZUu" firstAttribute="trailing" secondItem="2Xa-IO-xUe" secondAttribute="trailing" id="aJc-8g-dY2"/>
                                    <constraint firstAttribute="trailing" secondItem="6O5-Cf-Bow" secondAttribute="trailing" constant="24" id="cTH-ph-bMY"/>
                                    <constraint firstAttribute="trailing" secondItem="FO0-YJ-wwO" secondAttribute="trailing" id="cYY-eR-5Sn"/>
                                    <constraint firstItem="eca-4x-qT0" firstAttribute="top" secondItem="bbY-ka-6D5" secondAttribute="bottom" constant="20" id="fTw-NV-G8z"/>
                                    <constraint firstItem="5EV-Jx-dET" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" constant="24" id="gXx-km-8bb"/>
                                    <constraint firstItem="bbY-ka-6D5" firstAttribute="bottom" secondItem="EiV-yP-Aay" secondAttribute="bottom" constant="45" id="gd9-4w-jbf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                    </constraint>
                                    <constraint firstItem="EiV-yP-Aay" firstAttribute="width" secondItem="2Xa-IO-xUe" secondAttribute="width" id="h21-F5-e4h"/>
                                    <constraint firstAttribute="trailing" secondItem="EiV-yP-Aay" secondAttribute="trailing" id="hZg-0k-fza"/>
                                    <constraint firstAttribute="trailing" secondItem="DI7-az-kiA" secondAttribute="trailing" constant="24" id="l0k-fN-eGa"/>
                                    <constraint firstItem="FO0-YJ-wwO" firstAttribute="leading" secondItem="2Xa-IO-xUe" secondAttribute="leading" id="vJa-6J-SSl"/>
                                    <constraint firstItem="H8v-Vk-ohC" firstAttribute="top" secondItem="EiV-yP-Aay" secondAttribute="bottom" id="w8p-UR-S1M"/>
                                    <constraint firstItem="6O5-Cf-Bow" firstAttribute="top" secondItem="eca-4x-qT0" secondAttribute="bottom" constant="15.5" id="xAc-OF-RJ6"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-vR-M0D" customClass="GradientView" customModule="Mamba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WWD-Uu-Jwd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.0078431372550000003" blue="0.1019607843" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySn-4l-9Fa"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Y9S-I1-PXF" firstAttribute="leading" secondItem="8pB-Oe-cKs" secondAttribute="leading" id="0J4-1u-RXZ"/>
                            <constraint firstItem="Y9S-I1-PXF" firstAttribute="top" secondItem="8pB-Oe-cKs" secondAttribute="top" id="D1G-We-h35"/>
                            <constraint firstItem="2Xa-IO-xUe" firstAttribute="top" secondItem="8pB-Oe-cKs" secondAttribute="top" id="Gle-0m-kkg"/>
                            <constraint firstAttribute="trailing" secondItem="ufL-vR-M0D" secondAttribute="trailing" id="Uw9-4g-gBG"/>
                            <constraint firstItem="2Xa-IO-xUe" firstAttribute="leading" secondItem="ySn-4l-9Fa" secondAttribute="leading" id="mnZ-px-QPH"/>
                            <constraint firstItem="ySn-4l-9Fa" firstAttribute="trailing" secondItem="2Xa-IO-xUe" secondAttribute="trailing" id="qHw-yK-9me"/>
                            <constraint firstAttribute="trailing" secondItem="Y9S-I1-PXF" secondAttribute="trailing" id="rHN-u2-C5B"/>
                            <constraint firstAttribute="bottom" secondItem="2Xa-IO-xUe" secondAttribute="bottom" id="reK-vD-mJm"/>
                            <constraint firstItem="ufL-vR-M0D" firstAttribute="top" secondItem="8pB-Oe-cKs" secondAttribute="top" id="vUN-oi-OcY"/>
                            <constraint firstItem="ufL-vR-M0D" firstAttribute="leading" secondItem="8pB-Oe-cKs" secondAttribute="leading" id="wgl-Ri-KGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraingHeaderHeight" destination="dYK-Wa-S5y" id="cCF-JO-470"/>
                        <outlet property="imageViewPlay" destination="cA1-25-V01" id="7pV-fd-lBZ"/>
                        <outlet property="imageViewPoster" destination="Bgb-85-DFD" id="9gO-1c-qi9"/>
                        <outlet property="labelRating" destination="qKD-10-8GT" id="XhW-5I-vmC"/>
                        <outlet property="labelShowOverview" destination="6O5-Cf-Bow" id="kkC-6C-l9D"/>
                        <outlet property="labelShowTitle" destination="uDV-mj-H3M" id="e2h-hq-soP"/>
                        <outlet property="labelShowTitleBig" destination="eca-4x-qT0" id="thB-g0-wrx"/>
                        <outlet property="scrollView" destination="2Xa-IO-xUe" id="gak-6a-eSL"/>
                        <outlet property="viewContent" destination="H8v-Vk-ohC" id="Ney-UT-6lY"/>
                        <outlet property="viewHeader" destination="Y9S-I1-PXF" id="IKz-t4-M89"/>
                        <outlet property="viewPosterOuterView" destination="bbY-ka-6D5" id="avM-u0-xEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfO-VI-yLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-play" width="100" height="100"/>
        <image name="shows-placeholder" width="600" height="600"/>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.3529999852180481" green="0.3529999852180481" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.49399998784065247" green="0.49399998784065247" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
