<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Mamba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-Qn-t9b" customClass="MambaSearchField" customModule="Mamba" customModuleProvider="target">
                                <rect key="frame" x="24" y="49" width="366" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wDu-oU-SmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="ic-search"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Search"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-vZ-8Bm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aR-ud-Efl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rGd-A5-XA6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M7I-Nn-0CE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g61-CW-ft0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Ti-vZ-8Bm" secondAttribute="bottom" id="4Yo-b0-XpG"/>
                            <constraint firstItem="g61-CW-ft0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BbK-oE-NDA"/>
                            <constraint firstItem="ctK-Qn-t9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JOj-Ss-jkF"/>
                            <constraint firstItem="ctK-Qn-t9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KKC-ZU-95X"/>
                            <constraint firstItem="g61-CW-ft0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfM-fr-jUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctK-Qn-t9b" secondAttribute="trailing" constant="24" id="bzZ-nj-HkK"/>
                            <constraint firstItem="2Ti-vZ-8Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAk-aj-V2J"/>
                            <constraint firstItem="2Ti-vZ-8Bm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSY-uk-bNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ti-vZ-8Bm" secondAttribute="trailing" id="v3t-Ph-For"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="61Q-qG-Ivo">
                        <barButtonItem key="backBarButtonItem" title=" " id="z6n-z1-Hpx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2Ti-vZ-8Bm" id="s9p-KM-2tb"/>
                        <outlet property="constraingCollectionViewTopMargin" destination="rSY-uk-bNv" id="aaa-TU-wV6"/>
                        <outlet property="fieldSearch" destination="ctK-Qn-t9b" id="d7T-66-7A6"/>
                        <outlet property="spinner" destination="g61-CW-ft0" id="7DV-Wa-cZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="109.82142857142857"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="g61-ak-ByK">
            <objects>
                <viewController id="CjE-dj-HmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCh-m9-vYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-7w-PP7" customClass="MambaSearchField" customModule="Mamba" customModuleProvider="target">
                                <rect key="frame" x="24" y="49" width="366" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hni-nn-ths"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="ic-search"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Search"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-TN-vYj">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aop-uN-IC5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="833-cI-8PB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n4-F6-o2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="833-cI-8PB" firstAttribute="centerX" secondItem="hCh-m9-vYc" secondAttribute="centerX" id="1ej-8c-owc"/>
                            <constraint firstItem="0n4-F6-o2F" firstAttribute="trailing" secondItem="gsD-TN-vYj" secondAttribute="trailing" id="Aja-pa-cSu"/>
                            <constraint firstItem="gsD-TN-vYj" firstAttribute="top" secondItem="0n4-F6-o2F" secondAttribute="top" id="CJ1-XR-Cjl"/>
                            <constraint firstItem="Qle-7w-PP7" firstAttribute="top" secondItem="0n4-F6-o2F" secondAttribute="top" constant="5" id="aRR-r7-Vze"/>
                            <constraint firstItem="833-cI-8PB" firstAttribute="centerY" secondItem="hCh-m9-vYc" secondAttribute="centerY" id="cQ9-fm-jUN"/>
                            <constraint firstItem="Qle-7w-PP7" firstAttribute="leading" secondItem="0n4-F6-o2F" secondAttribute="leading" constant="24" id="gRY-jo-Y7M"/>
                            <constraint firstItem="gsD-TN-vYj" firstAttribute="leading" secondItem="0n4-F6-o2F" secondAttribute="leading" id="mug-PE-dnR"/>
                            <constraint firstAttribute="bottom" secondItem="gsD-TN-vYj" secondAttribute="bottom" id="rx3-kP-VkR"/>
                            <constraint firstItem="0n4-F6-o2F" firstAttribute="trailing" secondItem="Qle-7w-PP7" secondAttribute="trailing" constant="24" id="spC-Nm-fli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="bow-Ex-KJB"/>
                    <connections>
                        <outlet property="collectionView" destination="gsD-TN-vYj" id="GDM-iA-Qbu"/>
                        <outlet property="constraingCollectionViewTopMargin" destination="CJ1-XR-Cjl" id="wNc-wl-WIa"/>
                        <outlet property="fieldSearch" destination="Qle-7w-PP7" id="m4R-hM-tCi"/>
                        <outlet property="spinner" destination="833-cI-8PB" id="xOM-R3-mvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKP-bM-wwa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJR-J4-4cv">
            <objects>
                <viewController id="Hv0-0Z-IDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OT-3U-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" prefetchingEnabled="NO" id="xlm-kv-KRr">
                                <rect key="frame" x="20" y="199" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="30" id="caB-CW-XwU">
                                    <size key="itemSize" width="108" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCell" id="tj9-Hw-CaA" customClass="CoverCollectionViewCell" customModule="Mamba" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="108" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="shows-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-Yw-bbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Zx-Yw-bbE" secondAttribute="height" multiplier="2:3" id="EQE-Jo-qsf"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Ou-arY">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="162"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.39846500880000002" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-H0-gyn">
                                                    <rect key="frame" x="0.0" y="167" width="108" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watched Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-b1-muw">
                                                    <rect key="frame" x="60" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gjm-b1-muw" secondAttribute="height" multiplier="1:1" id="zLU-gA-pub"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gjm-b1-muw" firstAttribute="top" secondItem="9Zx-Yw-bbE" secondAttribute="top" id="28H-o1-MP2"/>
                                            <constraint firstItem="CdR-Ou-arY" firstAttribute="top" secondItem="9Zx-Yw-bbE" secondAttribute="top" id="GfX-vY-bSl"/>
                                            <constraint firstItem="9Zx-Yw-bbE" firstAttribute="top" secondItem="tj9-Hw-CaA" secondAttribute="top" id="Ha5-8S-0UV"/>
                                            <constraint firstItem="CdR-Ou-arY" firstAttribute="trailing" secondItem="9Zx-Yw-bbE" secondAttribute="trailing" id="Ith-NM-O7F"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zx-Yw-bbE" secondAttribute="trailing" id="XOg-A8-gty"/>
                                            <constraint firstItem="9Zx-Yw-bbE" firstAttribute="leading" secondItem="tj9-Hw-CaA" secondAttribute="leading" id="aBY-bH-zK9"/>
                                            <constraint firstItem="bnR-H0-gyn" firstAttribute="leading" secondItem="tj9-Hw-CaA" secondAttribute="leading" id="bqv-A3-t0B"/>
                                            <constraint firstItem="bnR-H0-gyn" firstAttribute="top" secondItem="9Zx-Yw-bbE" secondAttribute="bottom" constant="5" id="e4i-xI-GSj"/>
                                            <constraint firstItem="CdR-Ou-arY" firstAttribute="leading" secondItem="9Zx-Yw-bbE" secondAttribute="leading" id="h7p-8s-Lkc"/>
                                            <constraint firstAttribute="trailing" secondItem="bnR-H0-gyn" secondAttribute="trailing" id="iCo-18-EDj"/>
                                            <constraint firstItem="CdR-Ou-arY" firstAttribute="bottom" secondItem="9Zx-Yw-bbE" secondAttribute="bottom" id="mAc-gD-qoI"/>
                                            <constraint firstAttribute="centerX" secondItem="gjm-b1-muw" secondAttribute="leading" multiplier="0.9" id="ucl-kj-Cm2"/>
                                            <constraint firstItem="gjm-b1-muw" firstAttribute="trailing" secondItem="9Zx-Yw-bbE" secondAttribute="trailing" id="wPB-mt-nj2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="highlightView" destination="CdR-Ou-arY" id="DGQ-wQ-cbs"/>
                                            <outlet property="imageView" destination="9Zx-Yw-bbE" id="8DI-bz-ELM"/>
                                            <outlet property="titleLabel" destination="bnR-H0-gyn" id="3Fw-sF-PuE"/>
                                            <outlet property="watchedIndicator" destination="gjm-b1-muw" id="TO8-Ft-liM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbM-JD-jTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-gB-eK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="797.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watched Indicator" width="157" height="157"/>
        <image name="ic-search" width="22" height="22"/>
        <image name="shows-placeholder" width="600" height="600"/>
        <namedColor name="background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
