<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LRW-d1-hCx" customClass="GenreCell" customModule="Mamba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-Db-tEX">
                    <rect key="frame" x="8" y="8" width="285" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="KKo-QC-2qJ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cjp-uH-R8F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c4H-DN-kAj"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F0D-Db-tEX" firstAttribute="leading" secondItem="LRW-d1-hCx" secondAttribute="leading" constant="8" id="3pd-do-dyD"/>
                <constraint firstItem="F0D-Db-tEX" firstAttribute="top" secondItem="LRW-d1-hCx" secondAttribute="top" constant="8" id="8zT-GN-cCm"/>
                <constraint firstAttribute="bottom" secondItem="F0D-Db-tEX" secondAttribute="bottom" constant="8" id="QwU-LS-LQN"/>
                <constraint firstAttribute="trailing" secondItem="F0D-Db-tEX" secondAttribute="trailing" constant="8" id="v92-Lb-6o2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelGenreName" destination="F0D-Db-tEX" id="R0I-ee-USW"/>
                <outlet property="labelGenreNameMaxWidthConstraint" destination="KKo-QC-2qJ" id="1vV-e2-RE0"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="136"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
